# VPriv_Client

./: log.txt  nbactions.xml  pom.xml
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/: Main.java  Simulation.java  ____Test.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/crypto/: HashTest.java  OneWayFunction.java  PedersenScheme.java  PedersenScheme_orig.java  Test.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/dataexchange/: DataExchange.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/dbtest/: DB.java  NewMain.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/device/: Device.java  ____Device_orig.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/location/: Location.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/log/: Log.java
src/main/java/ch/bfh/ti/hutzf1/vpriv_client/vehicle/: Vehicle.java
src/test/java/ch/bfh/ti/hutzf1/vpriv_client/crypto/: OneWayFunctionTest.java  PedersenSchemeTest.java
src/test/java/ch/bfh/ti/hutzf1/vpriv_client/dataexchange/: DataExchangeTest.java
src/test/java/ch/bfh/ti/hutzf1/vpriv_client/device/: DeviceTest.java
src/test/java/ch/bfh/ti/hutzf1/vpriv_client/location/: LocationTest.java
src/test/java/ch/bfh/ti/hutzf1/vpriv_client/log/: LogTest.java
